<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary card</title>
    <style>
        .table {
            background-color: rgb(230, 241, 239);
        }

        .box {
            background-color: rgb(236, 236, 214);
            width: 800px;
            height: 360px;
            border-color: black;
            border-width: 3px;
            border-style: solid;
            margin-top: 60px;
            margin-left: 60px;
            text-align: center;
            font-size: 22px;
            font-style: italic;
        }
        img{
            float: left;
            width: 170px;
            padding: 20px;
            border-radius: 100px;
        }
    </style>
</head>

<body class="table">
    <div class="box">
        <img src="assets/image/my photo.jpeg" />
        <h1><i><b>MAYANK KHARBADE</b></i></h1>
        Mayank Kharbade is a first-year engineering student with a focus on Artificial Intelligence. With a strong
        foundation in tech, he is not only passionate about AI but is also working towards mastering Full Stack
        Development. Mayank enjoys programming and is constantly exploring new tools and technologies to enhance his
        skills. He is committed to developing a solid understanding of both frontend and backend development while
        pursuing his goal of becoming a well-rounded developer. Always eager to learn and grow, Mayank is excited about
        the opportunities the tech world offers and is dedicated to building a successful career in the field of
        technology.



    </div>
</body>

</html>