<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        /* for table tag*/
        .tabale{
            border-width: 3px;
            border-color: black;
            border-style: solid;
            height: auto;
            width: 100%;
            border-collapse: collapse;
        }
        /* for row one tr */
        .one-row{
            height: 80px;
            background-color: rgb(239, 231, 180);
        }
        /* for row two three four & five tr*/
        .rows-tr{
            height: 300px;
            width:600px ;
        }
        /* for th*/
        .th-fisrt-row{
            border-width: 3px;
            border-color: black;
            border-style: solid;
            width: 200px;
        }
        /* for td of all rows*/
        .td-all-row{
            border-color: black;
            border-style: solid;
            border-width: 3px;
            width: 200px;
            background-color: rgb(209, 205, 205);
        }

    </style>
</head>
<body>
    <table class="tabale">
        <!--row one heading tag th-->
        <tr class="one-row">
            <th class="th-fisrt-row"><a href="#home"><h1>HOME</h1></a></th>
            <th class="th-fisrt-row"><a href="#about"><h1>ABOUT</h1></a></th>
            <th class="th-fisrt-row"><a href="#projects"><h1>PROJECTS</h1></a></th>
            <th class="th-fisrt-row"><a href="#contact"><h1>CONTACT</h1></a></th>
        </tr>
        <!--row tow tag td-->
        <tr class="rows-tr">
            <td colspan="4" class="td-all-row" id="home" >
                <h1><i>MY NAME IS MAYANK MOHANRAO KHARBADE</i></h1>
                <h4>I am preparing for  full stact devepment in my home katol at <b><i>ENJOY PROGRAMING</i></b></h4>
            </td>
           
        </tr>
        <!--row tthree tag td-->
        <tr class="rows-tr">
            <td colspan="4" class="td-all-row" id="about" >
                <h1> Hello there! I'm MAYANK MOHANRAO KHARBADE, a passionate Full stack Web Developer with my passionated teachers and buddy's </h1>
            </td>
            
        </tr>
        <!--row tow tag td-->
        <tr class="rows-tr">
            <td colspan="4" class="td-all-row" id="projects" >
                <h2>My html Projects </h2>
                <ol>
                    <li> <a href="../influncers/resume.html">My Resume</a> </li>
                    <li> <a href="../influncers/practiceinfluncers.html">Assiment INFLUNCER'S</a> </li>
                    <li> <a href="../table-tags/assignmentthree-tabeltag-youtube-page.html">Assiment YOU-TUBE PAGE</a> </li>
                    <li> <a href="../table-tags/assignmntone-tabletag-cpu.html">Assiment on C.P.U</a> </li>
                    <li> <a href="../table-tags/calculator-table-tag.html">Assiment on CALCULATOR </a></li>
                    
                    <li> <a href="../table-tags/assignmentthree-tabeltag-studentdata.html">Assiment on STUDENT DATA</a></li>
                    <li> <a href="../table-tags/assignmentfour-tabel-tag-tabellayout.html">Assiment on TABEL LAYOUT</a></li>
                    <li> <a href="../form-tags/assigmentwo-form-tags.html">Assiment on FORM TAGS</a></li>
                </ol>
            </td>
            
        </tr>
        <!--row four tag td-->
        <tr class="rows-tr">
            <td colspan="4" class="td-all-row" id="contact" >
                <h3><i>My contact </i></h3>
                <ul>
                    <li><a href="kharbademayank@gmail.com">kharbademayank@gmail.com</a></li>
                    <li><a href="9699130204">9699130204</a></li>
                </ul>
            </td>
           
        </tr>
    </table>
    
</body>
</html>